.Movie
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

    width: 100vw
    height: 100vh

    background: #222222
    color: #eee

    font-family: 'Roboto', sans-serif

    text-align: center